# RobBiancoBE

./: RobBiancoBESolution.sln
RobBiancoBE/: Dockerfile  Program.cs  RobBiancoBE.csproj  RobBiancoBE.http  WeatherForecast.cs
RobBiancoBE/Controllers/: HardwareController.cs  LoginController.cs  WeatherForecastController.cs
RobBiancoBE/DTOs/: HardwareSensorDto.cs
RobBiancoBE/Hardware/: HardwareMonitorService.cs  UpdateVisor.cs
RobBiancoBE/Properties/: launchSettings.json
